---
- hosts: pc
  roles:
    - role: attakei.zsh
      zsh__as_login_shell: yes
      zsh__use_zplugin: yes
      zsh__source_extras_dir: '{{ ansible_env.PWD }}/../files/zsh'
      zsh__source_extras:
        - keybinds.zsh
        - zplugin.zsh
        - prompt.zsh
        - env.zsh
    # Xonsh in user-local folder.
    - role: attakei.xonsh
      xonsh__pip_args: --user
      xonsh__xontribs:
        - bashisims
        - coreutils
        - distributed
        - free_cwd
        - jedi
        - mpl
        - powerline
        - prompt_ret_code
        - vox
        - vox_tabcomplete
        - whole_word_jumping
