---
- hosts: pc
  vars_files:
    - 'vars/{{ ansible_distribution }}.yml'
  pre_tasks:
    - set_fact:
        ws_files_dir: '{{ [ansible_env.PWD, "../files"]|join("/")|realpath }}'
      tags:
        - hyper
  roles:
    - role: attakei-local.hyper
      hyper__config_src: '{{ ws_files_dir + "/.hyper.js" }}'
      tags:
        - hyper
