---
- hosts: pc
  vars_files:
    - 'vars/{{ ansible_distribution }}.yml'
  pre_tasks:
    - set_fact:
        ws_files_dir: '{{ [ansible_env.PWD, "../files"]|join("/")|realpath }}'
      tags:
        - hyper
  tasks:
    - name: Create config directory
      file:
        state: directory
        path: '{{ ansible_env.HOme }}/.config/alacritty'
    - name: Link workstation config for alacritty
      file:
        state: link
        path: '{{ ansible_env.HOME }}/.config/alacritty/alacritty.yml'
        src: '{{ ws_files_dir + "/alacritty.yml" }}'
