---
packages_master:
  # Terminal multiplexer
  - modules:
      pacman: zellij
  # Source code repository manage
  - modules:
      pacman: ghq
  - modules:
      pacman: github-cli
  # tig
  - modules:
      pacman: tig
      homebrew: tig
  - modules:
      pacman: lazygit
  # NeoVim: As bare Vim (vim is used many plugin as small IDE)
  - modules:
      pacman: neovim
      homebrew: neovim
  # Node executable manager
  - modules:
      homebrew: volta
      pacman: volta-bin
  - modules:
      pacman: python-poetry
  # For Infrastructure as Code
  - modules:
      pacman: terraform
