commands:
  pip: '{{ ansible_env.HOME }}/.local/bin/pip'
  zsh: /usr/bin/zsh
# config_dirs:
#   hyper: '{{ ansible_env.HOME }}/.config/Hyper'
dirs:
  fonts: '{{ ansible_env.HOME }}/.local/share/fonts'
