galaxy_info:
  author: Kazuya Takei
  description: Install PyPy.
  # issue_tracker_url: http://example.com/issue/tracker
  license: Apache-2.0
  min_ansible_version: 2.9
  # min_ansible_container_version:
  platforms:
    - name: Arch
  galaxy_tags:
    - pypy
