---
# - name: Prepare config dir
#   file:
#     state: directory
#     path: '{{ config_dirs.hyper }}'
- name: Link workstation config
  file:
    state: link
    src: '{{ [ansible_env.PWD, "../files/.hyper.js"]|join("/")|realpath }}'
    dest: '{{ ansible_env.HOME }}/.hyper.js'
