---
- hosts: pc
  vars_files:
    - 'vars/{{ ansible_distribution }}.yml'
  roles:
    - role: attakei.zsh
      zsh__bin_path: '{{ commands.zsh }}'
      zsh__as_login_shell: yes
      zsh__configs_dir: '{{ ansible_env.PWD }}/../files/zsh'
      tags:
        - zsh
    # Xonsh in user-local folder.
    - role: attakei.xonsh
      xonsh__pip_executable: '{{ commands.pip }}'
      xonsh__pip_args: --user
      xonsh__xontribs:
        - bashisims
        - coreutils
        - distributed
        - free_cwd
        - jedi
        - mpl
        - prompt_ret_code
        - vox
        - vox_tabcomplete
        - whole_word_jumping
  tasks:
    - name: Using NeoVim with configurations
      block:
        - name: Sync NeoVim configurations
          ansible.builtin.file:
            src: '{{ ansible_env.PWD }}/../files/nvim'
            dest: '{{ ansible_env.HOME }}/.config/nvim'
            state: link
        - name: Setup packer.nvim
          ansible.builtin.git:
            repo: https://github.com/wbthomason/packer.nvim
            dest: '{{ ansible_env.HOME }}/.local/share/nvim/site/pack/packer/start/packer.nvim'
            depth: 1
      tags:
        - vim
