---
packages_master:
  # tig
  - modules:
      pacman: tig
      homebrew: tig
  # NeoVim: As bare Vim (vim is used many plugin as small IDE)
  - modules:
      pacman: neovim
      homebrew: neovim
  # GitKraken
  - modules:
      homebrew_cask: gitkraken
  # Django(for django-admin)
  - modules:
      pip: django
  # Hyper(Terminal)
  - modules:
      appimage:
        name: hyper
        url: https://releases.hyper.is/download/AppImage
  # VSCode https://github.com/VSCodium/vscodium
  - modules:
      appimage:
        name: codium
        url: https://github.com/VSCodium/vscodium/releases/download/1.40.1/VSCodium-1.40.1-1573814789.glibc2.16-x86_64.AppImage
  # nvm (Node executable manager)
  - modules:
      pacman: nvm
      homebrew: nvm
  # httpie
  - modules:
      pip: httpie
