---
packages_master:
  # tig
  - modules:
      pacman: tig
      homebrew: tig
  # NeoVim: As bare Vim (vim is used many plugin as small IDE)
  - modules:
      pacman: neovim
      homebrew: neovim
  # GitKraken
  - modules:
      homebrew_cask: gitkraken
  # Django(for django-admin)
  - modules:
      pip: django
  # Hyper(Terminal)
  - modules:
      appimage:
        name: hyper
        url: https://releases.hyper.is/download/AppImage
